body {
    font-family: Arial, sans-serif;
    background-color: #ffe6f2; /* Couleur de fond rose p√¢le */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    color: #FD4E5D; /* Couleur de texte rose */
}

nav {
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #FD4E5D; /* Couleur des liens */
    font-weight: bold;
}

nav ul li a:hover {
    color: #cc0033; /* Couleur des liens au survol */
}

.container {
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px;
}

h2 {
    margin-top: 20px;
    font-size: 24px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

button {
    color: white;
    border: none;
    background: #fd4e5d;
    width: 120px;
    height: 27px;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

ul{
    list-style: none;
}